<!--Caroline Oberg-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gardening Seeds</title>
</head>
<body>
	<header>
		<!-- Nav section -->
      <nav>
        <ul>
          <li>
            <a href="index.html">Home Page</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="tools.html">Tools</a>
          </li>
          <li>
            <a href="seeds.html">Seeds</a>
          </li>          
        </ul>
      </nav>
		<h1>Simpson Garden Center</h1>
	</header>

<h1>Seeds</h1>

<p>Welcome to the Seeds page, here you will find all the information we have on seeds- what kind of seeds we have, when to plant them, and where to find them in the store.</p>
<p>Because of the fall season, we don't advise planting seeds right now unless you plan on keeping the plants inside.</p>
<img src="tomato.png">
<img src="seeds.png">
<p>We have all kinds of seeds in store ranging from every kind of vegetable, herb, or flower.</p>
<footer>
	Copyright 2020 by Caroline Oberg
</footer>
</body>
</html>
